*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    padding: 0px;
    flex: 1;
    align-items: center;
}
nav {
    flex: 1;
    text-align: right;
    justify-content: space-around;
}

nav ul li{
    display: inline-block;
    text-decoration: none;
}
nav a {
    text-decoration: none;
    color: darkolivegreen;
    padding-right: 40px;
    font-size: 20px;
}
nav a:hover{
    color: crimson;
}
.header{
    margin: auto;
    padding-left: 50px;
    padding-right: 20px;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    flex-wrap: wrap;
}
.row .col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    height: 500px;
}
.col-2 h1{
    font-size: 50px;
    text-align: center;
    line-height: 60px;
    color: darkgoldenrod;
}
.col-2 p{
    margin-top: 30px;
    font-size: 22px;
    color: darkolivegreen;
    text-align: center;
}
.col-2 a{
    position: relative;
    top: 40px;
    background-color: crimson;
    color: cornsilk;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px 20px;
   left: 250px;
   font-size: 18px;
}
.col-2 a:hover{
    color: greenyellow;
}
.container{
    background: radial-gradient(#F2A2E8,#E1D9D1);
}
.row .col-3{
    flex-basis: 30%;
    min-width: 300px;
}
.col-3 img{
    width: 100%;
    height: 200px;
    margin: 50px 0px;
}
  .container1{
 background: radial-gradient(#FFCBA4,#FFDDCA);
  } 
